# public path 公共基础路径
VITE_PUBLIC_PATH = /naive-admin-main/

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

VITE_GLOB_UPLOAD_URL=/api/file/upload
# Basic interface address SPA
VITE_GLOB_API_URL=/api/

VITE_GLOB_API_URL_PREFIX=/
